//.env.prod file

FE_URL = https://beta.innovera.ai/
BE_URL = https://backend.innovera.ai
INVESTOR_USER = automationuser@innovera.ai
PASSWORD = qweASD123!
FOUNDER_USER = hanna+cartken@innovera.ai
EXPERT_USER = hanna+expertA@innovera.ai
TESTRAIL_HOST: https://innovera.testrail.io/
TESTRAIL_USERNAME: hanna@innovera.ai
TESTRAIL_PASSWORD: ryj4NS6DvH906D.tN83r-QgIALqYCUx/UD1JZ936z
TESTRAIL_PROJECT_ID: 1
TESTRAIL_SUITE_ID: 1
TESTRAIL_RUN_NAME: Smoke