//.env.stage file

FE_URL = https://dashboard-staging.innovera.ai/
BE_URL = https://backend-staging.kindplant-05e87845.westus.azurecontainerapps.io
INVESTOR_USER = InvestorA@innovera.ai
PASSWORD = qweASD123
FOUNDER_USER = hanna+cartken@innovera.ai
EXPERT_USER = hanna+expertA@innovera.ai
TESTRAIL_HOST: https://innovera.testrail.io/
TESTRAIL_USERNAME: hanna@innovera.ai
TESTRAIL_PASSWORD: ryj4NS6DvH906D.tN83r-QgIALqYCUx/UD1JZ936z
TESTRAIL_PROJECT_ID: 1
TESTRAIL_SUITE_ID: 1
TESTRAIL_RUN_NAME: Smoke